\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{ifndef INTERACTIONS\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define INTERACTIONS\PYGZus{}H}

\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}canvas.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}terrain.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}display.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}dispo.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}gen\PYGZhy{}algo.h\PYGZdq{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}CLEAR\PYGZus{}SCREEN}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{)}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}CYCLE\PYGZus{}SERVICE\PYGZus{}CLASS\PYGZus{}PREV}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pServiceClass}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pRed}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pBlue}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pGreen}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}CYCLE\PYGZus{}SERVICE\PYGZus{}CLASS\PYGZus{}NEXT}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pServiceClass}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pRed}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pBlue}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pGreen}\PYG{p}{)}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}DRAW\PYGZus{}SERVICE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pRed}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pGreen}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pBlue}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pMouseX}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pMouseY}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pFill\PYGZus{}i}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pFill\PYGZus{}j}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{ServiceClass}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}FILL\PYGZus{}SERVICE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pMouseX}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pMouseY}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pFill\PYGZus{}i}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pFill\PYGZus{}j}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{ServiceClass}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}RERENDER\PYGZus{}SERVICES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}


\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}CALCULATE\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}ATTRACTIVENESSES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}DISPLAY\PYGZus{}ATTRACTIVENESSES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}INITIALIZE\PYGZus{}DISPOSITION\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}HOMES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{disposition}\PYG{+w}{ }\PYG{n}{Dispo}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}CALCULATE\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}DENSITIES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{disposition}\PYG{+w}{ }\PYG{n}{Dispo}\PYG{p}{)}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}INITIALIZE\PYGZus{}AND\PYGZus{}SORT\PYGZus{}POPULATION}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{population}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pPopl}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}RENEW\PYGZus{}POPULATION}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{population}\PYG{+w}{ }\PYG{n}{Popl}\PYG{p}{)}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}DISPLAY\PYGZus{}POPULATION\PYGZus{}INDIVIDUAL\PYGZus{}DESC\PYGZus{}SCORE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{population}\PYG{+w}{ }\PYG{n}{Popl}\PYG{p}{)}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}INITIALIZE\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}INIDIVIDUAL}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{disposition}\PYG{+w}{ }\PYG{n}{Dispo}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{individual}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pIndiv}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}MUTATE\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}INDIVIDUAL}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{individual}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pIndiv}\PYG{p}{)}\PYG{p}{;}

\PYG{c+c1}{// void USER\PYGZus{}LAUNCH\PYGZus{}GENETIC\PYGZus{}ALGORITHM (SDL\PYGZus{}Renderer* Renderer, canvas Canvas);}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}CALCULATE\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}ENTROPIES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{disposition}\PYG{+w}{ }\PYG{n}{Dispo}\PYG{p}{)}\PYG{p}{;}




\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}COMPUTE\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}HEIGHTS}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}DISPLAY\PYGZus{}TERRAIN}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}


\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{INITIALIZE\PYGZus{}AND\PYGZus{}EVOLVE\PYGZus{}POPULATION}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}GENETIC\PYGZus{}ALGORITHM}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{	}\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}



\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}INITIALIZE\PYGZus{}POPULATION}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{population}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pPopl}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pKeepProportion}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pMutateProportion}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}GENETIC\PYGZus{}ALGORITHM\PYGZus{}STEP}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{population}\PYG{+w}{ }\PYG{n}{Popl}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{KeepProportion}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{MutateProportion}\PYG{p}{)}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}CROSS\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}INDIVIDUALS}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{individual}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pIndiv1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{individual}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pIndiv2}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}INITIALIZE\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}INDIVIDUAL\PYGZus{}AND\PYGZus{}DISPO}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}
\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{individual}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pIndiv}\PYG{p}{)}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{endif}
\end{Verbatim}
