\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{tools}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{tools}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{tools}\PYG{p}{.}\PYG{n}{h}
\PYG{n}{gcc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{tools}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{tools}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{\PYGZdl{}\PYGZdl{}}\PYG{p}{(}\PYG{n}{sdl2}\PYG{o}{\PYGZhy{}}\PYG{n}{config}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{cflags}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{libs}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}

\PYG{n}{canvas}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{canvas}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{canvas}\PYG{p}{.}\PYG{n}{h}
\PYG{n}{gcc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{canvas}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{canvas}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{\PYGZdl{}\PYGZdl{}}\PYG{p}{(}\PYG{n}{sdl2}\PYG{o}{\PYGZhy{}}\PYG{n}{config}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{cflags}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{libs}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}

\PYG{n}{terrain}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{terrain}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{terrain}\PYG{p}{.}\PYG{n}{h}
\PYG{n}{gcc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{terrain}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{terrain}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{\PYGZdl{}\PYGZdl{}}\PYG{p}{(}\PYG{n}{sdl2}\PYG{o}{\PYGZhy{}}\PYG{n}{config}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{cflags}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{libs}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}

\PYG{n}{display}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{.}\PYG{n}{h}
\PYG{n}{gcc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{\PYGZdl{}\PYGZdl{}}\PYG{p}{(}\PYG{n}{sdl2}\PYG{o}{\PYGZhy{}}\PYG{n}{config}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{cflags}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{libs}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}

\PYG{n}{dispo}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{dispo}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{dispo}\PYG{p}{.}\PYG{n}{h}
\PYG{n}{gcc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{dispo}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{dispo}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{\PYGZdl{}\PYGZdl{}}\PYG{p}{(}\PYG{n}{sdl2}\PYG{o}{\PYGZhy{}}\PYG{n}{config}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{cflags}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{libs}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}

\PYG{n}{gen}\PYG{o}{\PYGZhy{}}\PYG{n}{algo}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{gen}\PYG{o}{\PYGZhy{}}\PYG{n}{algo}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{gen}\PYG{o}{\PYGZhy{}}\PYG{n}{algo}\PYG{p}{.}\PYG{n}{h}
\PYG{n}{gcc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{gen}\PYG{o}{\PYGZhy{}}\PYG{n}{algo}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{gen}\PYG{o}{\PYGZhy{}}\PYG{n}{algo}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{\PYGZdl{}\PYGZdl{}}\PYG{p}{(}\PYG{n}{sdl2}\PYG{o}{\PYGZhy{}}\PYG{n}{config}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{cflags}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{libs}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}

\PYG{n}{interactions}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{interactions}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{interactions}\PYG{p}{.}\PYG{n}{h}
\PYG{n}{gcc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{interactions}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{interactions}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{\PYGZdl{}\PYGZdl{}}\PYG{p}{(}\PYG{n}{sdl2}\PYG{o}{\PYGZhy{}}\PYG{n}{config}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{cflags}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{libs}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}

\PYG{n}{linked\PYGZus{}list}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{linked\PYGZus{}list}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{linked\PYGZus{}list}\PYG{p}{.}\PYG{n}{h}
\PYG{n}{gcc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{linked\PYGZus{}list}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{linked\PYGZus{}list}\PYG{p}{.}\PYG{n}{o}





\PYG{n+nl}{clean}\PYG{+w}{ }\PYG{p}{:}
\PYG{n}{rm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{.}\PYG{n}{o}

\PYG{n+nl}{clean\PYGZus{}all}\PYG{+w}{ }\PYG{p}{:}
\PYG{n}{rm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{.}\PYG{n}{o}
\PYG{n}{rm}\PYG{+w}{ }\PYG{n}{main}

\PYG{n+nl}{main}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{main}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{tools}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{canvas}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{terrain}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{dispo}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{gen}\PYG{o}{\PYGZhy{}}\PYG{n}{algo}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{interactions}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{linked\PYGZus{}list}\PYG{p}{.}\PYG{n}{c}
\PYG{+w}{	}\PYG{n}{tools}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{canvas}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{terrain}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{dispo}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{gen}\PYG{o}{\PYGZhy{}}\PYG{n}{algo}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{interactions}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{linked\PYGZus{}list}\PYG{p}{.}\PYG{n}{o}
\PYG{n}{gcc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{tools}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{canvas}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{terrain}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{dispo}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{display}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{gen}\PYG{o}{\PYGZhy{}}\PYG{n}{algo}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{interactions}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{linked\PYGZus{}list}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{main}\PYG{p}{.}\PYG{n}{c}
\PYG{+w}{	}\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{main}\PYG{+w}{ }\PYG{n}{\PYGZdl{}\PYGZdl{}}\PYG{p}{(}\PYG{n}{sdl2}\PYG{o}{\PYGZhy{}}\PYG{n}{config}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{cflags}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{libs}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}
\PYG{n}{rm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{.}\PYG{n}{o}
\end{Verbatim}
