\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}interactions.h\PYGZdq{}}

\PYG{c+c1}{// renders an empty black screen}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}CLEAR\PYGZus{}SCREEN}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}SetRenderDrawColor}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}RenderClear}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}RenderPresent}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{// assigns to *pServiceClass the previous service class ID and readies *pRed, *pGreen and}
\PYG{c+c1}{// *pBlue for drawing in the new class\PYGZsq{}s display color}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}CYCLE\PYGZus{}SERVICE\PYGZus{}CLASS\PYGZus{}PREV}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pServiceClass}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pRed}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pBlue}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pGreen}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{o}{*}\PYG{n}{pServiceClass}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{pServiceClass}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{cNumServiceClasses}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{pServiceClass}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{	}\PYG{o}{*}\PYG{n}{pServiceClass}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cNumServiceClasses}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{ASSIGN\PYGZus{}COLOR\PYGZus{}OF\PYGZus{}SERVICE\PYGZus{}CLASS}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{pServiceClass}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pRed}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pGreen}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pBlue}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}SetRenderDrawColor}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pRed}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pGreen}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pBlue}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{// assigns to *pServiceClass the next service class ID and readies *pRed, *pGreen and}
\PYG{c+c1}{// *pBlue for drawing in the new class\PYGZsq{}s display color}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}CYCLE\PYGZus{}SERVICE\PYGZus{}CLASS\PYGZus{}NEXT}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pServiceClass}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pRed}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pBlue}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pGreen}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{o}{*}\PYG{n}{pServiceClass}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{pServiceClass}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{cNumServiceClasses}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{ASSIGN\PYGZus{}COLOR\PYGZus{}OF\PYGZus{}SERVICE\PYGZus{}CLASS}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{pServiceClass}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pRed}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pGreen}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pBlue}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}SetRenderDrawColor}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pRed}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pGreen}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pBlue}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{// fills each blank cell of Canvas hovered over by the user\PYGZsq{}s cursor in ServiceClass\PYGZsq{}s}
\PYG{c+c1}{// dispay color, also updating Canvas\PYGZhy{}\PYGZgt{}service\PYGZus{}border\PYGZus{}pixels by adding midpoints of all}
\PYG{c+c1}{// newly filled cells}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}DRAW\PYGZus{}SERVICE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pRed}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pGreen}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pBlue}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pMouseX}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pMouseY}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pFill\PYGZus{}i}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pFill\PYGZus{}j}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{ServiceClass}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}GetMouseState}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pMouseX}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pMouseY}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{ASSIGN\PYGZus{}CELL\PYGZus{}OF\PYGZus{}PIXEL}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pFill\PYGZus{}i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pFill\PYGZus{}j}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pMouseX}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pMouseY}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{ASSIGN\PYGZus{}COLOR\PYGZus{}OF\PYGZus{}SERVICE\PYGZus{}CLASS}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ServiceClass}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pRed}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pGreen}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pBlue}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}SetRenderDrawColor}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pRed}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pGreen}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pBlue}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{cellsA}\PYG{p}{[}\PYG{o}{*}\PYG{n}{pFill\PYGZus{}i}\PYG{p}{]}\PYG{p}{[}\PYG{o}{*}\PYG{n}{pFill\PYGZus{}j}\PYG{p}{]}\PYG{p}{.}\PYG{n}{service\PYGZus{}presence\PYGZus{}class}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{Canvas}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{cellsA}\PYG{p}{[}\PYG{o}{*}\PYG{n}{pFill\PYGZus{}i}\PYG{p}{]}\PYG{p}{[}\PYG{o}{*}\PYG{n}{pFill\PYGZus{}j}\PYG{p}{]}\PYG{p}{.}\PYG{n}{service\PYGZus{}presence\PYGZus{}class}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ServiceClass}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{SDL\PYGZus{}RenderFillRect}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{Canvas}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{cellsA}\PYG{p}{[}\PYG{o}{*}\PYG{n}{pFill\PYGZus{}i}\PYG{p}{]}\PYG{p}{[}\PYG{o}{*}\PYG{n}{pFill\PYGZus{}j}\PYG{p}{]}\PYG{p}{.}\PYG{n}{fill\PYGZus{}square}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{SDL\PYGZus{}RenderPresent}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{X}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Y}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{ASSIGN\PYGZus{}MIDPOINT\PYGZus{}OF\PYGZus{}CELL}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{X}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{Y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pFill\PYGZus{}i}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pFill\PYGZus{}j}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{l\PYGZus{}insert}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Canvas}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{service\PYGZus{}border\PYGZus{}pixelsL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{X}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ServiceClass}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{// hyp: Canvas\PYGZsq{} service whose borders surround the user\PYGZsq{}s current cursor position has}
\PYG{c+c1}{// class ServiceClass}
\PYG{c+c1}{// fills the cells surrounded by the aforementioned service}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}FILL\PYGZus{}SERVICE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pMouseX}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pMouseY}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pFill\PYGZus{}i}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pFill\PYGZus{}j}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{ServiceClass}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}GetMouseState}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pMouseX}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pMouseY}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{ASSIGN\PYGZus{}CELL\PYGZus{}OF\PYGZus{}PIXEL}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pFill\PYGZus{}i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pFill\PYGZus{}j}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pMouseX}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pMouseY}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}FloodFillService}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ServiceClass}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pFill\PYGZus{}i}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pFill\PYGZus{}j}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}RenderPresent}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{// rerenders services which have been drawn on Canvas}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}RERENDER\PYGZus{}SERVICES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}RenderExistingServices}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// calculates then displays the attractivenesses of Canvas\PYGZsq{} cells}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}CALCULATE\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}ATTRACTIVENESSES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{CALCULATE\PYGZus{}ATTRACTIVENESSES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}DisplayCellAttractivenesses}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{// hyp: Canvas\PYGZsq{} cell attractivenesses have been previously calculated}
\PYG{c+c1}{// displays the attractivenesses of Canvas\PYGZsq{} cells}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}DISPLAY\PYGZus{}ATTRACTIVENESSES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}DisplayCellAttractivenesses}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{// creates and initializes a disposition on Canvas set to contain NumHomes homes using}
\PYG{c+c1}{// INITIALIZE\PYGZus{}DISPOSITION\PYGZus{}FROM\PYGZus{}CELLS, then displays it}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}INITIALIZE\PYGZus{}DISPOSITION\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}HOMES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{disposition}\PYG{+w}{ }\PYG{n}{Dispo}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{NumHomes}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Enter number of homes to place for test disposition :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZpc{}d}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{NumHomes}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{HomeAttributionInflation}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Enter inflation parameter for home attribution :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZpc{}lf}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{HomeAttributionInflation}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{INITIALIZE\PYGZus{}DISPOSITION\PYGZus{}FROM\PYGZus{}CELLS\PYGZus{}2}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Dispo}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NumHomes}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{HomeAttributionInflation}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}RenderExistingHomes}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Dispo}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{// hyp: TestDispo has been initialized}
\PYG{c+c1}{//}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}CALCULATE\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}DENSITIES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{disposition}\PYG{+w}{ }\PYG{n}{Dispo}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{CALCULATE\PYGZus{}LOCAL\PYGZus{}DENSITIES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Dispo}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}DisplayUnitDensities}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Dispo}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SORT\PYGZus{}UNIT\PYGZus{}INDICES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Dispo}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}INITIALIZE\PYGZus{}AND\PYGZus{}SORT\PYGZus{}POPULATION}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{population}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pPopl}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{NumHomes}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Enter number of homes to place for population\PYGZsq{}s individuals :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZpc{}d}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{NumHomes}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{PopSize}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Enter number of individuals to generate :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZpc{}d}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{PopSize}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{o}{*}\PYG{n}{pPopl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CREATE\PYGZus{}POPULATION}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PopSize}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{PopSize}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{index}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{INITIALIZE\PYGZus{}INDIVIDUAL}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{(}\PYG{p}{(}\PYG{o}{*}\PYG{n}{pPopl}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{)}\PYG{o}{+}\PYG{n}{index}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NumHomes}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{pPopl}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{.}\PYG{n}{total\PYGZus{}score}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n}{SORT\PYGZus{}INDIVIDUAL\PYGZus{}INDICES}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{pPopl}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{// void USER\PYGZus{}RENEW\PYGZus{}POPULATION (canvas Canvas, population Popl)\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{// 	double ConservationProportion;}
\PYG{+w}{	}\PYG{c+c1}{// 	printf (\PYGZdq{}Enter proportion of fittest individuals to keep and mutate :\PYGZbs{}n\PYGZdq{});}
\PYG{+w}{	}\PYG{c+c1}{// 	scanf (\PYGZdq{}\PYGZpc{}lf\PYGZdq{}, \PYGZam{}ConservationProportion);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+c1}{// 	ITERATE\PYGZus{}POPULATION\PYGZus{}RENEWAL (Canvas, Popl, ConservationProportion);}
\PYG{+w}{	}\PYG{c+c1}{// \PYGZcb{}}


\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}DISPLAY\PYGZus{}POPULATION\PYGZus{}INDIVIDUAL\PYGZus{}DESC\PYGZus{}SCORE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{population}\PYG{+w}{ }\PYG{n}{Popl}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{IndivIndex}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Enter index of individual to display (between 0 and \PYGZpc{}d) :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{num\PYGZus{}individuals}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZpc{}d}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{IndivIndex}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{USER\PYGZus{}CLEAR\PYGZus{}SCREEN}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{USER\PYGZus{}RERENDER\PYGZus{}SERVICES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}RenderExistingHomes}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}
\PYG{+w}{	}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{IndivIndex}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{dispo}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Attractiveness : \PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Density : \PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Entropy : \PYGZpc{}f (entropy is \PYGZpc{}f)}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Cost : \PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Total : \PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{	}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{IndivIndex}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{attractiveness\PYGZus{}score}\PYG{p}{,}
\PYG{+w}{	}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{IndivIndex}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{density\PYGZus{}score}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{IndivIndex}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{entropy\PYGZus{}score}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{IndivIndex}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{dispo}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{entropy}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{IndivIndex}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{cost\PYGZus{}penalty}\PYG{p}{,}
\PYG{+w}{	}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{IndivIndex}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{total\PYGZus{}score}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}INITIALIZE\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}INIDIVIDUAL}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{disposition}\PYG{+w}{ }\PYG{n}{Dispo}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{individual}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pIndiv}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{pIndiv}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{dispo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Dispo}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{pIndiv}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{total\PYGZus{}score}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{DBL\PYGZus{}MAX}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{CALCULATE\PYGZus{}SCORES\PYGZus{}OF\PYGZus{}INDIVIDUAL}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pIndiv}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Attractiveness : \PYGZpc{}f || Density : \PYGZpc{}f || Total : \PYGZpc{}f }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{	}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{pIndiv}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{attractiveness\PYGZus{}score}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pIndiv}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{density\PYGZus{}score}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pIndiv}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{total\PYGZus{}score}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}INITIALIZE\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}INDIVIDUAL\PYGZus{}AND\PYGZus{}DISPO}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}
\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{individual}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pIndiv}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{pIndiv}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{dispo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CREATE\PYGZus{}CANVAS\PYGZus{}DISPOSITION}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{NumHomes}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Enter number of homes to place for test disposition :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZpc{}d}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{NumHomes}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{HomeAttributionInflation}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Enter inflation parameter for home attribution :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZpc{}lf}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{HomeAttributionInflation}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{INITIALIZE\PYGZus{}DISPOSITION\PYGZus{}FROM\PYGZus{}CELLS\PYGZus{}2}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pIndiv}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{dispo}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NumHomes}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{HomeAttributionInflation}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}RenderExistingHomes}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pIndiv}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{dispo}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{pIndiv}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{total\PYGZus{}score}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{DBL\PYGZus{}MAX}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{CALCULATE\PYGZus{}SCORES\PYGZus{}OF\PYGZus{}INDIVIDUAL}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pIndiv}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}MUTATE\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}INDIVIDUAL}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{individual}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pIndiv}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{MutationProportion}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Enter proportion of units to be mutated for individual :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZpc{}lf}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{MutationProportion}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{individual}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pNewIndiv}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{MUTATE\PYGZus{}INDIVIDUAL}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pIndiv}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MutationProportion}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{o}{*}\PYG{n}{pIndiv}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pNewIndiv}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{USER\PYGZus{}CLEAR\PYGZus{}SCREEN}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{USER\PYGZus{}RERENDER\PYGZus{}SERVICES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}RenderExistingHomes}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pIndiv}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{dispo}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{CALCULATE\PYGZus{}LOCAL\PYGZus{}DENSITIES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pIndiv}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{dispo}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SORT\PYGZus{}UNIT\PYGZus{}INDICES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pIndiv}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{dispo}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}CROSS\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}INDIVIDUALS}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{individual}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pIndiv1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{individual}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pIndiv2}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{MaxProportionOfFirst}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{StdDeviation}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Enter maximum proportion of first :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZpc{}lf}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{MaxProportionOfFirst}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Enter standard deviation (ideally \PYGZgt{} (1/2)*MaxProportionOfFirst) :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZpc{}lf}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{StdDeviation}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ok, \PYGZpc{}lf and \PYGZpc{}lf}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MaxProportionOfFirst}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{StdDeviation}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{individual}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pNewIndiv}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CROSS\PYGZus{}INDIVIDUALS}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pIndiv1}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pIndiv2}\PYG{p}{,}
\PYG{+w}{	}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{MaxProportionOfFirst}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{StdDeviation}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{o}{*}\PYG{n}{pIndiv1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pNewIndiv}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{USER\PYGZus{}CLEAR\PYGZus{}SCREEN}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{USER\PYGZus{}RERENDER\PYGZus{}SERVICES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}RenderExistingHomes}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pIndiv1}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{dispo}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{CALCULATE\PYGZus{}LOCAL\PYGZus{}DENSITIES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pIndiv1}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{dispo}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SORT\PYGZus{}UNIT\PYGZus{}INDICES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pIndiv1}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{dispo}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// void USER\PYGZus{}LAUNCH\PYGZus{}GENETIC\PYGZus{}ALGORITHM (SDL\PYGZus{}Renderer* Renderer, canvas Canvas)\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+c1}{// 	int NumHomes, GenerationSize, NumRenewals;}
\PYG{+w}{	}\PYG{c+c1}{// 	printf (\PYGZdq{}Enter number of homes to place on canvas :\PYGZbs{}n\PYGZdq{});}
\PYG{+w}{	}\PYG{c+c1}{// 	scanf (\PYGZdq{}\PYGZpc{}d\PYGZdq{}, \PYGZam{}NumHomes);}
\PYG{+w}{	}\PYG{c+c1}{// 	printf (\PYGZdq{}Enter number of individuals in population :\PYGZbs{}n\PYGZdq{});}
\PYG{+w}{	}\PYG{c+c1}{// 	scanf (\PYGZdq{}\PYGZpc{}d\PYGZdq{}, \PYGZam{}GenerationSize);}
\PYG{+w}{	}\PYG{c+c1}{// 	printf (\PYGZdq{}Enter the number of generations :\PYGZbs{}n\PYGZdq{});}
\PYG{+w}{	}\PYG{c+c1}{// 	scanf (\PYGZdq{}\PYGZpc{}d\PYGZdq{}, \PYGZam{}NumRenewals);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+c1}{// 	population Popl = GENERATE\PYGZus{}RANDOM\PYGZus{}POPULATION (Canvas, GenerationSize, NumHomes);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+c1}{// 	printf(\PYGZdq{}a\PYGZbs{}n\PYGZdq{});}
\PYG{+w}{	}\PYG{c+c1}{// 	USER\PYGZus{}CLEAR\PYGZus{}SCREEN (Renderer);}
\PYG{+w}{	}\PYG{c+c1}{// 	USER\PYGZus{}RERENDER\PYGZus{}SERVICES (Renderer, Canvas);}
\PYG{+w}{	}\PYG{c+c1}{// 	SDL\PYGZus{}RenderExistingHomes (Renderer, Canvas,}
\PYG{+w}{	}\PYG{c+c1}{// 	/**/ Popl\PYGZhy{}\PYGZgt{}individualsA[Popl\PYGZhy{}\PYGZgt{}sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score[0]].dispo);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+c1}{// 	printf (\PYGZdq{}Best individual stats\PYGZbs{}n\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZbs{}nAttractiveness : \PYGZpc{}f || Density : \PYGZpc{}f || Total : \PYGZpc{}f \PYGZbs{}n\PYGZbs{}n\PYGZdq{},}
\PYG{+w}{	}\PYG{c+c1}{// 	/**/ Popl\PYGZhy{}\PYGZgt{}individualsA[Popl\PYGZhy{}\PYGZgt{}sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score[0]].attractiveness\PYGZus{}score,}
\PYG{+w}{	}\PYG{c+c1}{// 	/**/ Popl\PYGZhy{}\PYGZgt{}individualsA[Popl\PYGZhy{}\PYGZgt{}sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score[0]].density\PYGZus{}score,}
\PYG{+w}{	}\PYG{c+c1}{// 	/**/ Popl\PYGZhy{}\PYGZgt{}individualsA[Popl\PYGZhy{}\PYGZgt{}sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score[0]].total\PYGZus{}score);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+c1}{// 	printf (\PYGZdq{}b\PYGZbs{}n\PYGZdq{});}
\PYG{+w}{	}\PYG{c+c1}{// 	for (int generation = 0; generation \PYGZlt{} NumRenewals; generation++)\PYGZob{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{c+c1}{// 		for (int individual = 0; individual \PYGZlt{} GenerationSize; individual++)\PYGZob{}}
\PYG{+w}{			}\PYG{c+c1}{// 			assert (IS\PYGZus{}DISPOSITION\PYGZus{}HOME\PYGZus{}ASSIGNMENT\PYGZus{}COHERENT}
\PYG{+w}{			}\PYG{c+c1}{// 			/**/ (Popl\PYGZhy{}\PYGZgt{}individualsA[individual].dispo));}
\PYG{+w}{			}\PYG{c+c1}{// 		\PYGZcb{}}
\PYG{+w}{		}\PYG{c+c1}{// 		ITERATE\PYGZus{}POPULATION\PYGZus{}RENEWAL (Canvas, Popl, 0.6);}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{c+c1}{// 		USER\PYGZus{}CLEAR\PYGZus{}SCREEN (Renderer);}
\PYG{+w}{		}\PYG{c+c1}{// 		USER\PYGZus{}RERENDER\PYGZus{}SERVICES (Renderer, Canvas);}
\PYG{+w}{		}\PYG{c+c1}{// 		SDL\PYGZus{}RenderExistingHomes (Renderer, Canvas,}
\PYG{+w}{		}\PYG{c+c1}{// 		/**/ Popl\PYGZhy{}\PYGZgt{}individualsA[Popl\PYGZhy{}\PYGZgt{}sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score[0]].dispo);}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{c+c1}{// 		printf (\PYGZdq{}Best individual stats\PYGZbs{}n\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZbs{}nAttractiveness : \PYGZpc{}f || Density : \PYGZpc{}f || Total : \PYGZpc{}f \PYGZbs{}n\PYGZbs{}n\PYGZdq{},}
\PYG{+w}{		}\PYG{c+c1}{// 		/**/ Popl\PYGZhy{}\PYGZgt{}individualsA[Popl\PYGZhy{}\PYGZgt{}sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score[0]].attractiveness\PYGZus{}score,}
\PYG{+w}{		}\PYG{c+c1}{// 		/**/ Popl\PYGZhy{}\PYGZgt{}individualsA[Popl\PYGZhy{}\PYGZgt{}sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score[0]].density\PYGZus{}score,}
\PYG{+w}{		}\PYG{c+c1}{// 		/**/ Popl\PYGZhy{}\PYGZgt{}individualsA[Popl\PYGZhy{}\PYGZgt{}sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score[0]].total\PYGZus{}score);}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{c+c1}{// 	\PYGZcb{}}
\PYG{+w}{	}\PYG{c+c1}{// 	printf (\PYGZdq{}\PYGZbs{}n\PYGZbs{}nDone.\PYGZbs{}n\PYGZdq{});}
\PYG{+w}{	}\PYG{c+c1}{// \PYGZcb{}}


\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}CALCULATE\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}ENTROPIES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{disposition}\PYG{+w}{ }\PYG{n}{Dispo}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{CALCULATE\PYGZus{}LOCAL\PYGZus{}ENTROPIES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Dispo}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}DisplayUnitEntropies}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Dispo}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}COMPUTE\PYGZus{}AND\PYGZus{}DISPLAY\PYGZus{}HEIGHTS}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{Amplitude}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{Frequency}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{NumOctaves}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{Lacunarity}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{Persistence}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{Exponentiation}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Enter following parameters in order, seperated by semicolons : amplitude, frequency, number of octaves, lacunarity, persistence, expontentiation.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZpc{}lf ; \PYGZpc{}d ; \PYGZpc{}d ; \PYGZpc{}lf ; \PYGZpc{}lf ; \PYGZpc{}lf}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{Amplitude}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{Frequency}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{NumOctaves}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{Lacunarity}\PYG{p}{,}
\PYG{+w}{	}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{Persistence}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{Exponentiation}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZpc{}f ; \PYGZpc{}d ; \PYGZpc{}d ; \PYGZpc{}f ; \PYGZpc{}f ; \PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Amplitude}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Frequency}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NumOctaves}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Lacunarity}\PYG{p}{,}
\PYG{+w}{	}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Persistence}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Exponentiation}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{GENERATE\PYGZus{}TERRAIN\PYGZus{}HEIGHTMAP}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Amplitude}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Frequency}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NumOctaves}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Lacunarity}\PYG{p}{,}
\PYG{+w}{	}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Persistence}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Exponentiation}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}DisplayTerrainHeights}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}DISPLAY\PYGZus{}TERRAIN}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}RenderTerrain}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}





\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{INITIALIZE\PYGZus{}AND\PYGZus{}EVOLVE\PYGZus{}POPULATION}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{NumHomes}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{NumIndividuals}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{NumGenerations}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{KeepProportion}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{MutateProportion}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{CrossProportion}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Enter : NumHomes, NumIndividuals, NumGenerations, KeepProportion, MutateProportion, CrossProportion.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZpc{}d ; \PYGZpc{}d ; \PYGZpc{}d ; \PYGZpc{}lf ; \PYGZpc{}lf ; \PYGZpc{}lf}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{NumHomes}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{NumIndividuals}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{NumGenerations}\PYG{p}{,}
\PYG{+w}{	}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{KeepProportion}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{MutateProportion}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{CrossProportion}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+c1}{// printf (\PYGZdq{}a\PYGZbs{}n\PYGZdq{});}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+c1}{// initialize first generation}
\PYG{+w}{	}\PYG{n}{population}\PYG{+w}{ }\PYG{n}{Popl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CREATE\PYGZus{}POPULATION}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NumIndividuals}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{num\PYGZus{}individuals}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{index}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{INITIALIZE\PYGZus{}INDIVIDUAL}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NumHomes}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n}{SORT\PYGZus{}INDIVIDUAL\PYGZus{}INDICES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Popl}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+c1}{// printf (\PYGZdq{}b\PYGZbs{}n\PYGZdq{});}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{USER\PYGZus{}CLEAR\PYGZus{}SCREEN}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{USER\PYGZus{}RERENDER\PYGZus{}SERVICES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{c+c1}{// USER\PYGZus{}DISPLAY\PYGZus{}TERRAIN (Renderer, Canvas);}
\PYG{+w}{	}\PYG{n}{SDL\PYGZus{}RenderExistingHomes}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}
\PYG{+w}{	}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{dispo}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+c1}{// printf (\PYGZdq{}c\PYGZbs{}n\PYGZdq{});}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{INIT\PYGZus{}POP:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{NumIndividuals}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{index}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{IND\PYGZsh{}\PYGZpc{}d : Attractiveness: \PYGZpc{}f | Density: \PYGZpc{}f | Entropy: \PYGZpc{}f | Cost penalty: \PYGZpc{}f || Total: \PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{index}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{attractiveness\PYGZus{}score}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{density\PYGZus{}score}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{entropy\PYGZus{}score}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{cost\PYGZus{}penalty}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{total\PYGZus{}score}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+c1}{// iterate renewal for NumGenerations generations}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{generation}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{generation}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{NumGenerations}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{generation}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{RENEW\PYGZus{}POPULATION}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Popl}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeepProportion}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MutateProportion}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CrossProportion}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{USER\PYGZus{}CLEAR\PYGZus{}SCREEN}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{USER\PYGZus{}RERENDER\PYGZus{}SERVICES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}\PYG{c+c1}{// USER\PYGZus{}DISPLAY\PYGZus{}TERRAIN (Renderer, Canvas);}
\PYG{+w}{		}\PYG{n}{SDL\PYGZus{}RenderExistingHomes}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{dispo}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{POP \PYGZpc{}d:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{generation}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{NumIndividuals}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{index}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{IND\PYGZsh{}\PYGZpc{}d : Attractiveness: \PYGZpc{}f | Density: \PYGZpc{}f | Entropy: \PYGZpc{}f | Cost penalty: \PYGZpc{}f || Total: \PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{index}\PYG{p}{,}
\PYG{+w}{			}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{attractiveness\PYGZus{}score}\PYG{p}{,}
\PYG{+w}{			}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{density\PYGZus{}score}\PYG{p}{,}
\PYG{+w}{			}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{entropy\PYGZus{}score}\PYG{p}{,}
\PYG{+w}{			}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{cost\PYGZus{}penalty}\PYG{p}{,}
\PYG{+w}{			}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{total\PYGZus{}score}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}



\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}INITIALIZE\PYGZus{}POPULATION}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{population}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pPopl}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pKeepProportion}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pMutateProportion}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{NumHomes}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{NumIndividuals}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Enter : NumHomes, NumIndividuals, KeepProportion, MutateProportion.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZpc{}d ; \PYGZpc{}d ; \PYGZpc{}lf ; \PYGZpc{}lf}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{NumHomes}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{NumIndividuals}\PYG{p}{,}
\PYG{+w}{	}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{pKeepProportion}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pMutateProportion}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{o}{*}\PYG{n}{pPopl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CREATE\PYGZus{}POPULATION}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NumIndividuals}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{pPopl}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{num\PYGZus{}individuals}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{index}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{INITIALIZE\PYGZus{}INDIVIDUAL}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{o}{*}\PYG{n}{pPopl}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NumHomes}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n}{SORT\PYGZus{}INDIVIDUAL\PYGZus{}INDICES}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{pPopl}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{NumIndividuals}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{index}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{IND\PYGZsh{}\PYGZpc{}d : Attractiveness: \PYGZpc{}f | Density: \PYGZpc{}f | Entropy: \PYGZpc{}f | Cost penalty: \PYGZpc{}f || Total: \PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{index}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{pPopl}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{p}{(}\PYG{o}{*}\PYG{n}{pPopl}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{attractiveness\PYGZus{}score}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{pPopl}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{p}{(}\PYG{o}{*}\PYG{n}{pPopl}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{density\PYGZus{}score}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{pPopl}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{p}{(}\PYG{o}{*}\PYG{n}{pPopl}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{entropy\PYGZus{}score}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{pPopl}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{p}{(}\PYG{o}{*}\PYG{n}{pPopl}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{cost\PYGZus{}penalty}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{pPopl}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{p}{(}\PYG{o}{*}\PYG{n}{pPopl}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{total\PYGZus{}score}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}GENETIC\PYGZus{}ALGORITHM\PYGZus{}STEP}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{population}\PYG{+w}{ }\PYG{n}{Popl}\PYG{p}{,}
\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{KeepProportion}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{MutateProportion}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{RENEW\PYGZus{}POPULATION}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Canvas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Popl}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeepProportion}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MutateProportion}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{NumIndividuals}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{num\PYGZus{}individuals}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{NumIndividuals}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{index}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{IND\PYGZsh{}\PYGZpc{}d : Attractiveness: \PYGZpc{}f | Density: \PYGZpc{}f | Entropy: \PYGZpc{}f | Cost penalty: \PYGZpc{}f || Total: \PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{index}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{attractiveness\PYGZus{}score}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{density\PYGZus{}score}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Popl}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{entropy\PYGZus{}score}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Popl}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{cost\PYGZus{}penalty}\PYG{p}{,}
\PYG{+w}{		}\PYG{c+cm}{/**/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Popl}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{individualsA}\PYG{p}{[}\PYG{n}{Popl}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{sorted\PYGZus{}individual\PYGZus{}indices\PYGZus{}score}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{]}\PYG{p}{.}\PYG{n}{total\PYGZus{}score}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{USER\PYGZus{}GENETIC\PYGZus{}ALGORITHM}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SDL\PYGZus{}Renderer}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{canvas}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{INITIALIZE\PYGZus{}AND\PYGZus{}EVOLVE\PYGZus{}POPULATION}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Renderer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Canvas}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
