\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction et rappels}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntaxe de la logique propositionnelle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définition inductive des formules}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Avec des règles de construction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}En français}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Représentation sous forme d'arbres}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conjonction et disjonction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formes normales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algèbre booléenne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Définition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctions booléennes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sémantique de la logique propositionelle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interprétation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonction booléenne associée à une formule}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conséquence logique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reformulations avec des équivalences}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mise sous forme normale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mise sous FND à partir d'une table de vérité}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sur un exemple}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Table de vérité d'une formule}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Calculer une FND à partir d'une table de vérité}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mise sous FNC à partir d'une table de vérité}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sur le même exemple}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calculer une FNC à partir d'une table de vérité}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Bilan sur la FNC/FND}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Le problème \textsf  {SAT}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Définitions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Réductions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modéliser des FND ou FNC au regard de la satisfiabilité}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Modéliser une FND}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textsf  {FND-SAT} : un problème facile}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Puissance d'encodage de \textsf  {SAT}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Modélisation -- exemple du solitaire}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Algorithme de Quine}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Substitutions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Description de l'algorithme}{18}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  perldoc.pygstyle,
  58E85410F4D37C435165521803DB3DE6CB419EE0C744217777F90AB047EEEB47.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Règles de simplification}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
